# aptDemo

./: build.gradle  settings.gradle
api/: proguard-rules.pro
api/src/main/java/com/aptentity/api/: ActivityViewFinder.java  LCJViewBinder.java  ViewBinder.java  ViewFinder.java
app/: build.gradle
app/src/androidTest/java/com/aptentity/aptdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptentity/aptdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/aptentity/aptdemo/bean/: Students.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aptentity/aptdemo/: ExampleUnitTest.java
autoparcel/: build.gradle
autoparcel/src/main/java/com/aptentity/autoparcel/: AutoParcel.java  AutoParcelProcessor.java
autoparcel/src/main/java/com/aptentity/injectview/: AnnotatedClass.java  BindView.java  BindViewField.java  ViewBindProcessor.java
autoparcel/src/main/resources/META_INF/services/: javax.annotation.processing.Processor
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/androidTest/java/com/aptentity/libs/: ExampleInstrumentedTest.java
libs/src/main/: AndroidManifest.xml
libs/src/main/java/com/aptentity/base/: BaseApplication.java
libs/src/main/java/com/aptentity/base/bean/: BaseBean.java  IBaseBean.java
libs/src/main/java/com/aptentity/base/utils/: ProcessUtil.java
libs/src/test/java/com/aptentity/libs/: ExampleUnitTest.java
