// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.compileSdkVersion = 25
    ext.buildToolsVersion = '25.0.3'
    ext.minSdkVersion = 15
    ext.targetSdkVersion = 23
    ext.supportLibraryVersion = '25.3.1'
    ext.butterknifeVersion = '8.8.1'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
